<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/wallpaper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="290dp"
            android:buttonTint="@android:color/darker_gray"
            android:onClick="b1"
            android:text="壁紙1"
            android:textColor="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/wallpaper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wallpaper1"
            android:layout_marginLeft="160dp"
            android:buttonTint="@android:color/darker_gray"
            android:onClick="b2"
            android:text="壁紙2"
            android:textColor="@android:color/darker_gray" />


        <RadioButton
            android:id="@+id/wallpaper3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wallpaper2"
            android:layout_marginLeft="160dp"
            android:buttonTint="@android:color/darker_gray"
            android:onClick="b3"
            android:text="壁紙3"
            android:textColor="@android:color/darker_gray" />
    </RadioGroup>

    <Button
        android:id="@+id/wallpapersetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroup"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="15dp"
        android:text="壁紙に設定" />

</RelativeLayout>
